operações clássicas...

inserir:
  - C++       - push back()
  - Java      - add()
  - C#        - Add()
  - Python    - append()

remover pela posição ou pelo elemento:
  - C++       - pop_back() ou erase()
  - Java      - remove()
  - C++       - Remove()
  - Python    - remove()

verificar o tamanho da estrutura:
  - C++       - size()
  - Java      - size()
  - C++       - Count
  - Python    - len()

se esta vazia (se o tamanho da variável for igual a 0):
  - empty()  ou  isEmpty()

localizar:
  vetor = [5,9,7,2,5]
  Tam = 5

  - C
      numero = 5;
      encontrado = false;

      for (int i = 0; i < Tam; i++) {
          if (numero == vetor[i]){
             encontrado = true;
             break;
          }
      }
      if(encontrado){
         printf("Numero Encontrado");
      } else {
         printf("Numero nao encontrado");
      }

  - Python
      vetor = [5,9,7,2,5]
      numero = 5

      if numero in vetor:
          print("Encontrado")
      else:
          print("Nao Encontrado")

  - Java
      vetor = [5,9,7,2,5]
      numero = 5

      if (vetor.contains(numero)) {
         System.out.println("Encontrado");
      } else {
         System.out.println("Nao encontrado");
      }

  - C#
      vetor = [5,9,7,2,5]
      numero = 5

      if (vetor.Contains(numero)) {
         Console.write("Encontrado");
      } else {
         Console.write("Nao encontrado");
      }
